  
# 두 개의 주사위를 던져서 나올 수 있는 경우의 수를 모두 출력하세요.
# 단 , 중복은 제거해서 출력하세요.

for i in range(1, 7):
    for j in range(i, 7): # 2번째 주사위가 i값 부터 시작하는 규칙이 있음
        print("(%d, %d)" % (i, j), end=" ")
    print()
